# spring-boot-deploy-with-wildFly

./: pom.xml
src/main/java/com/wildFlySpring/wildFlySpring/: HelloController.java  WildFlySpringApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/wildFlySpring/wildFlySpring/: WildFlySpringApplicationTests.java
